# kavi

KavitaTest1/: pom.xml  test.json
KavitaTest1/src/main/java/org/kavita/: Application.java
KavitaTest1/src/main/java/org/kavita/controller/: WheatherReportController.java
KavitaTest1/src/main/resources/: application-dev.yml  application.properties  application.yml
KavitaTest1/src/main/webapp/: WheatherDataAngularJS.html  WheatherDataJS.html  index.jsp
