
<html>
<head>
	<script type="text/javascript" language="javascript">

function send()
{
   var urlvariable = document.getElementById("myText");

    URL = "http://localhost:8080/test?key=" + urlvariable;  //Your URL
    const response = await fetch(URL);
    var data = await response;
    console.log(data);
    show(data);
    document.getElementById("myText1").innerHTML =  response.text()
}


</script>



	<style>
.blue-button {
	background: #25A6E1;
	filter: progName: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solName #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solName #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	wNameth: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solName gray;
	wNameth: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
	<head>
<body ng-app="WheatherReportManagement" ng-controller="WheatherReportController">
<h1>Wheather Report</h1>
<form ng-submit="getwheatherreport()">
	<table>

		<tr>
			<td>Letter to sort</td>
			<td><<input type="text" id="myText1" name="T"></td>
		</tr>
		<tr>
			<td>output retrived</td>
			<td><input type="text" id="myText" name="T"><br><br></td>
		</tr>
		<tr>
			<td colspan="2"><button type="submit" onclick="javascript:send()">call</button></td>
		</tr>
	</table>
</form>
<table>
	<tr>

		<th>Enter word for sorting</th>
		<th>output retrived</th>


	</tr>


</table>
</body>
</html>
